{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.chunmiao.myapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "demo1",
    "packageName": "com.chunmiao.myapp",
    "packageFolder": "com/chunmiao/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjQ5ODBhMTU2NjA3YWE4YTBhY2UzMTkxM2U0NTNiNDc5MjlhZTEzZjg5NmM5MjAwOGI0MTFjM2MyNzYyZjQ2ODZlYWRiMGVkNzMyOWIxNGEyZTNmMmFjYjQxODI2MjJiMmY0NzI3NDA1NTUyYmU1MTI0MTQ5NDFjZDcyZTQzZjY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1596422085012,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "blueprints": []
  }
}
